<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Final Project Proposal</title>
	<style>
		/*   NOTE -  css comments are here to guide you.  Feel free to remove them.  It's also ok to move your styles to an external style sheet.   */
        @import url('https://fonts.googleapis.com/css?family=Sen&display=swap');
		body {
			/*   set body font & background  */
            background-color: #7698a6;
            font-family: 'Sen', sans-serif;
            color: black;
		}

		.wrapper {
			/*	set wrapper width to 80%, max-width to 960px,  and min-width to 400opx
      set left and right margin to auto to center 
			set padding */
            width: 80%;
            max-width: 960px;
            min-width: 400px;
            margin-left: auto;
            margin-right: auto;
		}

		header {
			/*     set header background, font, etc.    */
            background-color: #7698a6;
            color: #ffffff;
		}

		main h2 {
			/* set main background, font, etc.  */
            color: #ffffff;
		}

		a:link {
			/* set link color  */
            text-decoration: underline;
			color: #bb9c83            
		}

		a:visited {
			text-decoration: underline;
			color: #993300;
		}

		a:hover {
			text-decoration: none;
			color: #FFCC00;
		}

		a:active {
			text-decoration: underline;
			color: #CC0000;
		}

		footer {
			border-top: 1px solid gray;
			padding: 10px;
		}

	</style>
</head>

<body>
	<div class="wrapper">
		<header>
			<h1><img src="images/FPPHeader.jpg" alt="Final Project Proposal" width="100%" height="100%"></h1>
		</header>
		<main>
			<h2>Topic</h2>
			<p>This site will be a for a fictional local brewery called "Dehesa Brewing Company." I chose this topic to help expand my graphic design, photography and branding skills. </p>

			<h2>Business Goals for the Site</h2>
			<p>I hope to be able to use this site in my portfolio. Another option would be to sell it to someone who would like to start a brewery in that area.</p>

			<h2>Audience Demographics</h2>
			<p>This site would be geared toward craft beverage connoisseurs. The fictional breweries line up of beverages would include beer, soda and kombucha </p>

			<h2>Content Brainstorm</h2>
			<ul>
                <li>Take a drone shot of Dehesa for header</li>
                <li>Create a logo for the brewery</li>
                <li>Create mock up product images</li>
			</ul>

			<h2>Similar Sites</h2>
			<ol>
				<li><a href="https://www.deschutesbrewery.com/">Deschutes Brewery</a> - This site is a brewing company in Bend, Oregon.</li>
				<li><a href="https://jamulbrewingco.com/">Jamul Brewing Co.</a> - This site is a local brewing company in Jamul.</li>
				<li><a href="https://www.juneshine.co/">JuneShine Kombucha</a> - This site is a kombucha brewing company.</li>
			</ol>

			<h2>Outline</h2>
		   <p>Dehesa Brewing Co. home</p>
					<ul>
						<li>About Us</li>
						<li>Products</li>
						<li>Blog</li>
						<li>Contact</li>
					</ul>

			<p>&nbsp;</p>

		</main>

		<footer> updated 3/28/2020
			<br> by Travis Box
			<br> for <a href="http://cuyahacka.com/211/">CIS 211</a>, <a href="http://www.cuyamaca.edu/">Cuyamaca College</a> </footer>
	</div>
	<!--end wrapper div-->
</body>

</html>
